# ffm

./: pom.xml
src/main/java/com/lin/ffm/: FamilyFinancialManagementApplication.java
src/main/java/com/lin/ffm/Controller/: BillController.java  UserController.java
src/main/java/com/lin/ffm/controller/: AdminController.java  BillController.java  DashboardController.java  InvestController.java  ItemController.java  LoanController.java  StatisticsController.java  UserController.java
src/main/java/com/lin/ffm/dao/: AdminDao.java  BillDao.java  InvestDao.java  ItemDao.java  LoanDao.java  UserDao.java
src/main/java/com/lin/ffm/pojo/: Bill.java  Invest.java  Item.java  Loan.java  Message.java  PayWay.java  User.java  bill.java
src/main/java/com/lin/ffm/repository/: MessageRepository.java
src/main/java/com/lin/ffm/service/: AdminService.java  BillService.java  InvestService.java  ItemService.java  LoanService.java  MessageService.java  UserService.java
src/main/java/com/lin/ffm/service/Impl/: AdminServiceImpl.java  BillServiceImpl.java  InvestServiceImpl.java  ItemServiceImpl.java  LoanServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/ffm/util/: MyMD5Util.java  Tool.java
src/main/resources/: application.properties
src/main/resources/mapper/: BillMapper.xml  InvestMapper.xml  ItemMapper.xml  LoanMapper.xml  UserMapper.xml
src/main/resources/static/css/: demo.css
src/main/resources/static/js/: Pagination.js  my.js
src/main/resources/templates/: login.html  login.jsp  register.html
src/main/resources/templates/admin/: allBill.html  allFamilyDashboard.html  allUserDashboard.html  client.html  invest.html  item.html  loan.html  main.html  user.html
src/main/resources/templates/client/: bill.html  dashboard.html  invest.html  loan.html  main.html  user.html
src/main/webapp/WEB-INF/jsp/: login.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/client/: success.jsp
src/main/webapp/css/: login.css
src/test/java/com/lin/ffm/: FamilyFinancialManagementApplicationTests.java
